# EssayCompetitionApp

./: README.md
src/Services/EssayCompetition.Services.Data/: EssayCompetition.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/EssayCompetition.Services.Data/CalendarServices/: CalendarService.cs  ICalendarService.cs
src/Services/EssayCompetition.Services.Data/CategoryServices/: CategoryService.cs  ICategoryService.cs
src/Services/EssayCompetition.Services.Data/CommentServices/: CommentService.cs  ICommentService.cs
src/Services/EssayCompetition.Services.Data/ContestServices/: ContestService.cs  IContestService.cs
src/Services/EssayCompetition.Services.Data/EssayServices/: EssayService.cs  IEssayService.cs
src/Services/EssayCompetition.Services.Data/GradeServices/: GradeService.cs  IGradeService.cs
src/Services/EssayCompetition.Services.Data/ImageServices/: IImageService.cs  ImageService.cs
src/Services/EssayCompetition.Services.Data/RolesServices/: IRolesService.cs  RolesService.cs
src/Services/EssayCompetition.Services.Data/SignServices/: ISignService.cs  SignService.cs
src/Services/EssayCompetition.Services.Data/TeacherReviewedServices/: ITeacherReviewedService.cs  TeacherReviewedService.cs
src/Services/EssayCompetition.Services.Data/TeacherServices/: ITeacherService.cs  TeacherService.cs  UpdateEssayModel.cs
src/Services/EssayCompetition.Services.Data/UserAdditionalInfoServices/: IUserAdditionalInfoService.cs  UserAdditionalInfoService.cs
src/Services/EssayCompetition.Services.Data/UsersServices/: IUsersService.cs  (+1 more)
(+254 files in other folders)
