<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EssayCompetition.Data.Common\EssayCompetition.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\EssayCompetition.Data.Models\EssayCompetition.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\EssayCompetition.Web.ViewModels\EssayCompetition.Web.ViewModels.csproj" />
    <ProjectReference Include="..\EssayCompetition.Services.Mapping\EssayCompetition.Services.Mapping.csproj" />
  </ItemGroup>

</Project>